a:8:{i:0;a:7:{s:5:"title";s:7:"homeurl";s:7:"snippet";s:16:"echo home_url();";s:11:"description";s:0:"";s:4:"vars";s:0:"";s:9:"shortcode";s:1:"1";s:3:"php";s:1:"1";s:11:"wptexturize";s:1:"0";}i:1;a:7:{s:5:"title";s:7:"siteurl";s:7:"snippet";s:16:"echo site_url();";s:11:"description";s:0:"";s:4:"vars";s:0:"";s:9:"shortcode";s:1:"1";s:3:"php";s:1:"1";s:11:"wptexturize";s:1:"0";}i:2;a:7:{s:5:"title";s:8:"themeurl";s:7:"snippet";s:26:"echo get_theme_file_uri();";s:11:"description";s:0:"";s:4:"vars";s:0:"";s:9:"shortcode";s:1:"1";s:3:"php";s:1:"1";s:11:"wptexturize";s:1:"0";}i:3;a:7:{s:5:"title";s:4:"menu";s:7:"snippet";s:39:"wp_nav_menu( array('menu' => '{id}' ));";s:11:"description";s:0:"";s:4:"vars";s:2:"id";s:9:"shortcode";s:1:"1";s:3:"php";s:1:"1";s:11:"wptexturize";s:1:"0";}i:4;a:7:{s:5:"title";s:7:"include";s:7:"snippet";s:39:"get_template_part( 'include', '{id}' );";s:11:"description";s:0:"";s:4:"vars";s:2:"id";s:9:"shortcode";s:1:"1";s:3:"php";s:1:"1";s:11:"wptexturize";s:1:"0";}i:5;a:7:{s:5:"title";s:6:"CFtext";s:7:"snippet";s:46:"${id} = get_field('{id}','option');echo ${id};";s:11:"description";s:0:"";s:4:"vars";s:2:"id";s:9:"shortcode";s:1:"1";s:3:"php";s:1:"1";s:11:"wptexturize";s:1:"0";}i:6;a:7:{s:5:"title";s:5:"CFimg";s:7:"snippet";s:80:"${id} = get_field('{id}','option');echo "<img src='".${id}['url']."' alt='' />";";s:11:"description";s:0:"";s:4:"vars";s:2:"id";s:9:"shortcode";s:1:"1";s:3:"php";s:1:"1";s:11:"wptexturize";s:1:"0";}i:7;a:7:{s:5:"title";s:5:"gomap";s:7:"snippet";s:38:"echo '<div class="gomap">{url}</div>';";s:11:"description";s:0:"";s:4:"vars";s:3:"url";s:9:"shortcode";s:1:"1";s:3:"php";s:1:"1";s:11:"wptexturize";s:1:"0";}}